/* pages/details/details.wxss */
.phone{
  margin-left: 10rpx;
  margin-top: 10rpx;
  width: 650rpx;
  height: 50rpx;
  border-bottom: 2rpx solid  rgb(114, 105, 105);
}
.sing{
  margin: 10rpx;
  width: 95%;
  margin:2.5%;
  border-radius: 10rpx;
  background-color: white;
}
.bgc{
  
  height: 1000rpx;
}
.img{
  padding: 20rpx 20rpx;
  width: 40rpx;
  height: 40rpx;
}
.searchInput{
  margin-top: 20rpx;
  padding-bottom: 10rpx;
  width: 80%;
  height: 55rpx;
  border-bottom: 2rpx solid rgb(201, 199, 199);
}
.seainput{
  width: 90%;
}