.all{
  width: 100%;
  height: 100%;
  background-color:rgb(216,30,6);
  position: absolute
}
.kb{
  height: 200rpx;
}
.pic{
  width: 100%;
  height: 500rpx;
}
.img{
  width: 100rpx;
   height: 100rpx;
   border-radius:50%;
}
.mid{
  width: 100%;
  height: 250rpx;
}
.bottom{
  width: 100%;
  height: 100rpx;
}